spring.datasource.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#\u81EA\u52A8\u5EFA\u8868\u65B9\u5F0F
#spring.jpa.hibernate.ddl-auto=update